"x"
"1" "Basin Pond_dataset_id_237"
"2" "Belmont Bog_dataset_id_254"
"3" "Berry Pond_dataset_id_260"
"4" "Big Pond_dataset_id_274"
"5" "Boundary Pond_dataset_id_308"
"6" "Brandreth Bog_dataset_id_309"
"7" "Burden Lake_dataset_id_324"
"8" "Carbuncle Pond_dataset_id_338"
"9" "Caribou Bog_dataset_id_340"
"10" "Clear Pond_dataset_id_494"
"11" "Conroy Lake_dataset_id_503"
"12" "Crider's Pond_dataset_id_523"
"13" "Deer Lake Bog_dataset_id_673"
"14" "Donut Pond Bog_dataset_id_721"
"15" "Duck Pond_dataset_id_772"
"16" "Eagle Lake Bog_dataset_id_776"
"17" "Ely Lake_dataset_id_795"
"18" "First Pond_dataset_id_831"
"19" "Forge Pond_dataset_id_845"
"20" "Giles Lake_dataset_id_873"
"21" "Gould Pond_dataset_id_971"
"22" "Gould's Bog_dataset_id_972"
"23" "Green Pond_dataset_id_983"
"24" "Greenwater Pond_dataset_id_985"
"25" "Hawley Bog Pond-1_dataset_id_1012"
"26" "Helmetta Bog_dataset_id_1031"
"27" "Houghton Bog_dataset_id_1113"
"28" "Kinsman Pond_dataset_id_1518"
"29" "Lake Lacawac_dataset_id_1568"
"30" "Lonesome Lake_dataset_id_1658"
"31" "Longswamp_dataset_id_1661"
"32" "Loon Pond_dataset_id_1663"
"33" "Lost Pond_dataset_id_1667"
"34" "Mansell Pond_dataset_id_1698"
"35" "Mashapaug Pond_dataset_id_1712"
"36" "Moulton Pond_dataset_id_1773"
"37" "North Pond_dataset_id_1817"
"38" "Panther Run Pond_dataset_id_1848"
"39" "Pasacaco Pond_dataset_id_1859"
"40" "Poland Spring Pond_dataset_id_1961"
"41" "Protection Bog_dataset_id_1980"
"42" "Rogers Lake_dataset_id_2270"
"43" "Rose Lake_dataset_id_2289"
"44" "Ross Pond_dataset_id_2292"
"45" "Silver Lake_dataset_id_2386"
"46" "Sinkhole Pond_dataset_id_2391"
"47" "Spring Lake_dataset_id_2591"
"48" "Spruce Pond_dataset_id_2593"
"49" "Stockbridge Bowl_dataset_id_2604"
"50" "Sutherland Pond_dataset_id_2617"
"51" "Swartswood Lake_dataset_id_2621"
"52" "Szabo Pond_dataset_id_2623"
"53" "Tannersville Bog_dataset_id_2626"
"54" "Taupawshas Bog_dataset_id_2629"
"55" "Titicut Swamp_dataset_id_2645"
"56" "Unknown Pond_dataset_id_2886"
"57" "Upper South Branch Pond_dataset_id_2892"
"58" "Valhalla Hollow_dataset_id_2902"
"59" "Windsor Pond_dataset_id_2957"
"60" "Winneconnet Pond_dataset_id_2959"
"61" "Woodcliff Lake_dataset_id_3034"
"62" "Heart Lake_dataset_id_3130"
"63" "Mohawk Pond_dataset_id_3493"
"64" "Tom Swamp_dataset_id_3790"
"65" "Upper Wallface Pond_dataset_id_3830"
"66" "Aino Pond_dataset_id_4557"
"67" "Dead Frog Pond_dataset_id_4558"
"68" "Hemlock Hollow_dataset_id_10972"
"69" "Linsley Pond_dataset_id_14370"
"70" "Big Reed Pond Hollow_dataset_id_14624"
"71" "Blackwoods Hollow_dataset_id_14674"
"72" "Buckley Pond Hollow_dataset_id_14676"
"73" "South Bog_dataset_id_14797"
"74" "Round Pond_dataset_id_14997"
"75" "Deep Pond_dataset_id_14999"
"76" "Icehouse Pond_dataset_id_15003"
"77" "Eagle Pond_dataset_id_15007"
"78" "Jemima Pond_dataset_id_15009"
"79" "Sandy Hill Pond_dataset_id_15020"
"80" "Fresh Pond_dataset_id_15022"
"81" "Makepeace Cedar Swamp_dataset_id_15142"
"82" "Makepeace Cedar Swamp_dataset_id_15146"
"83" "Makepeace Cedar Swamp_dataset_id_15148"
"84" "South Dansville Buried Peat_dataset_id_15199"
"85" "Byron-Bergen Swamp (Site 2)_dataset_id_15292"
"86" "Byron-Bergen Swamp (Site 1)_dataset_id_15296"
"87" "Black Gum Swamp_dataset_id_15325"
"88" "Balsam Lake_dataset_id_15350"
"89" "Devil's Bathtub_dataset_id_15588"
"90" "Goose Bay Marsh_dataset_id_15732"
"91" "Lily Pond_dataset_id_15764"
"92" "Prospect Hill II_dataset_id_15820"
"93" "Prospect Hill VII_dataset_id_15821"
"94" "Slab City_dataset_id_15856"
"95" "Slab City_dataset_id_15857"
"96" "Tannersville Bog_dataset_id_15866"
"97" "Divers Lake_dataset_id_15904"
"98" "Ballston Lake_dataset_id_15909"
"99" "Hiscock Site_dataset_id_15929"
"100" "Green Pond_dataset_id_15931"
"101" "Lily Warwick_dataset_id_15933"
"102" "Little Mirror Lake_dataset_id_15935"
"103" "Otter Pond_dataset_id_15942"
"104" "Silver Lake_dataset_id_15944"
"105" "Binnewater Pond_dataset_id_16175"
"106" "Pawelski Farm_dataset_id_16181"
"107" "Piermont Marsh_dataset_id_17398"
"108" "Lost Swamp_dataset_id_17880"
"109" "Lake Grinnell_dataset_id_20515"
"110" "Quag Pond_dataset_id_20618"
"111" "Little Bolton_dataset_id_20620"
"112" "Snake Pond_dataset_id_20627"
"113" "Lake Pleasant_dataset_id_20631"
"114" "Round Pond_dataset_id_22376"
